<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CG演習（１）</title>
</head>

<body>
<h1>CG演習（１）
</h1>
<h2>サンプル</h2>
<p><a href="sample1.html">three.jsの基本プログラム（立方体）</a></p>
<p><a href="sample1-light.html">２つのライトの立方体</a></p>
<p><a href="sample2.html">平面</a></p>
<p><a href="sample3-light.html">角錐ー円錐</a></p>
<p><a href="sample4-light.html">角柱ー円柱</a></p>
<p><a href="sample5-light.html">球（ワイヤフレーム）</a></p>
<p><a href="sample6-light.html">トーラス（ドーナッツ）</a></p>
<p><a href="sample7-light.html">グネグネ</a></p>
<h2>レポート作品例</h2>
<p><a href="demo.html">迫るドーナッツ</a></p>
</body>
</html>
